REACT_APP_Dev_Mode=0
REACT_APP_Test_Network_URL=https://eth-goerli.g.alchemy.com/v2/4mFyk9Vd51RkwKFl0cG401BdEdqCayBJ
REACT_APP_Main_Network_URL=https://eth-mainnet.g.alchemy.com/v2/eDzPFrEqLmMo5tlksoVZxrNfotUjDnUa
REACT_APP_contractAddress=0x992B11A8fE7ABFb2E3b7736a1B5fFA3D44eFaA32
REACT_APP_Check_WhiteList=no
REACT_APP_Test_Network_Version=5
REACT_APP_Main_Network_Version=1
REACT_APP_Test_Network_chainId=0x5
REACT_APP_Main_Network_chainId=0x1
REACT_APP_Test_Network_Name=ETHEREUM
REACT_APP_Main_Network_Name=ETHEREUM
REACT_APP_Test_Etherscan_url=https://goerli.etherscan.io/tx/
REACT_APP_Main_Etherscan_url=https://etherscan.io/tx/