GENERATE_SOURCEMAP=false
REACT_APP_Dev_Mode=1
REACT_APP_Test_Network_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY API KEY>
REACT_APP_Main_Network_URL=
REACT_APP_contractAddress=
REACT_APP_Check_WhiteList=
REACT_APP_Test_Network_Version=
REACT_APP_Main_Network_Version=
REACT_APP_Test_Network_chainId=
REACT_APP_Main_Network_chainId=
REACT_APP_Test_Network_Name=
REACT_APP_Main_Network_Name=
REACT_APP_Test_Etherscan_url=
REACT_APP_Main_Etherscan_url=
